{
  "name": "whatsapp-pairing-code",
  "version": "1.0.0",
  "description": "WhatsApp pairing code login application using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm rebuild"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "keywords": [
    "whatsapp",
    "pairing",
    "code",
    "login",
    "baileys"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "6.5.0",
    "axios": "1.6.2",
    "jimp": "0.16.1",
    "link-preview-js": "3.0.5",
    "pino": "8.16.2"
  },
  "overrides": {
    "jimp": "0.16.1"
  }
}
