{
  "name": "whatsapp-pairing-code",
  "version": "1.0.0",
  "description": "WhatsApp pairing code login application using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "preinstall": "npm install -g npm@8.19.4"
  },
  "engines": {
    "node": "16.20.2",
    "npm": "8.19.4"
  },
  "keywords": [
    "whatsapp",
    "pairing",
    "code",
    "login",
    "baileys"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.16",
    "axios": "1.6.2",
    "jimp": "0.16.13",
    "link-preview-js": "3.0.5",
    "pino": "7.11.0",
    "@babel/runtime": "7.24.0",
    "futoin-hkdf": "1.5.3",
    "node-cache": "5.1.2",
    "protobufjs": "6.11.4",
    "uuid": "9.0.1"
  },
  "overrides": {
    "jimp": "0.16.1"
  }
}
